PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/school_mgmt
JWT_ACCESS_TOKEN_SECRET=12345
JWT_REFRESH_TOKEN_SECRET=12345678
CSRF_TOKEN_SECRET=my_csrf_secret
JWT_ACCESS_TOKEN_TIME_IN_MS=900000 #15min
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000 #8hr
CSRF_TOKEN_TIME_IN_MS=950000 #2min
MAIL_AUTH_USER=your-email@gmail.com
MAIL_AUTH_PWD=xxxx xxxx xxxx xxxx #FROM GMAIL APP PASSWORD
EMAIL_VERIFICATION_TOKEN_SECRET=863yncir8bc2r
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=18000000
PASSWORD_CREATE_SECRET=password
PASSWORD_SETUP_TOKEN_TIME_IN_MS=300000 #5min
PASSWORD_SETUP_TOKEN_SECRET=gwdigwidw
UI_ROUTE=http://localhost:5173
API_ROUTE=http://localhost:5000